\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\begin{figure}[!t] 
\scriptsize
\centering
\begin{tabular}{r|c|c|c|c} 


\begin{turn}{75}Fowler'99~\cite{fowler99} and~\cite{Kerievsky2005}\end{turn} &\begin{turn}{75} Lanza'06~\cite{Lanza2006}\end{turn} & \begin{turn}{75}SonarQube~\cite{sq15} \end{turn} &  \begin{turn}{75}Yamashita'13\cite{Yamashita2013} \end{turn}& \begin{turn}{75} Developer Survey 2015\end{turn}\\\hline
  Alt. Classes with Diff. Interfaces & & & & \\
  Combinatorial Explosion~\cite{Kerievsky2005} & & &  & \\
  Comments & & & 11 & VL\\
  Conditional Complexity~\cite{Kerievsky2005} & & & 14  & ?\\
  Data Class & \checkmark & &  &\\
  Data Clumps &  &  &  &\\
  Divergent Change & & &  & \\
  Duplicated Code & \checkmark & \checkmark & 1  & VH\\
  Feature Envy & \checkmark & & 8  &\\
  
  Inappropriate Intimacy & & \checkmark &  & L\\
  Indecent Exposure~\cite{Kerievsky2005} & & &  & ?\\
  Incomplete Library Class & & &  &\\
  Large Class & \checkmark & \checkmark & 4  & VH\\
  Lazy Class/Freeloader & & \checkmark & 7  &\\
  Long Method & \checkmark& \checkmark & 2  & VH\\
  Long Parameter List &  & \checkmark & 9  & L \\
  
  Message Chains & & &  & H\\
  Middle Man & &  &  &\\
  Oddball Solution~\cite{Kerievsky2005} & & &  & \\
  Parallel Inheritance Hierarchies & & &  &\\
  Primitive Obsession &  & &  &\\
  
  Refused Bequest & \checkmark & \checkmark &  & \\ 
  Shotgun Surgery & \checkmark& &  & \\
  Solution Sprawl~\cite{Kerievsky2005} & & &  &\\
  Speculative Generality & & &  & L\\
  Switch Statements &  & &  & L\\
  Temporary Field & & \checkmark &  & ?\\
  \end{tabular}
%   \multicolumn{5}{l}{} \\
%   \multicolumn{5}{l}{\textsuperscript{\textdagger} + Exact rule, - Possibly related rule} \\
%     \multicolumn{5}{l}{\textsuperscript{\textdaggerdbl} + is included in list} \\
%     \multicolumn{5}{l}{\textsuperscript{\textexclamdown} VH: Very High, H: High, L: Low, VL: Very Low, ?: Still investigating} \\
%   \multicolumn{5}{l}{\textsuperscript{*} Computation is based on more than simple metrics.} \\

\caption{Bad   smells from different sources.  Check marks (\protect\checkmark) denote   a bad smell was mentioned.
Numbers or symbolic labels (e.g. "VH") denote  a priorization comment (and
``?'' indicates lack of consensus). Empty cells
denote some bad smell listed in column one that was not found relevant
in other studies.
Note: there are many blank cells.}
\label{fig:smells}
\end{figure}