\begin{figure}[tp!]
\centering
\resizebox{\linewidth}{!}{
\label{my-label}
\begin{tabular}{c|l|l|l|c|l|c}
& & \multicolumn{3}{c|}{Metrics} & \multicolumn{2}{c}{Class} \\ \hline
Version                & \multicolumn{1}{c|}{Module Name}                             & wmc                    & dit                    & \ldots & nDefects & isDefective \\ \hline
1.3                    & org.apache.tools.ant.taskdefs.ExecuteOn & 11                     & 4                      & \ldots & 0        & FALSE       \\ \hline
1.3                    & org.apache.tools.ant.DefaultLogger      & 14                     & 1                      & \ldots & 2        & TRUE        \\ \hline
\multicolumn{1}{c|}{\ldots} & \multicolumn{1}{c|}{\ldots}                  & \multicolumn{1}{c|}{\ldots} & \multicolumn{1}{c|}{\ldots} & \ldots & 0        & FALSE       \\ \hline
1.3                    & org.apache.tools.ant.taskdefs.Cvs       & 12                     & 3                      & \ldots & 0        & FALSE       \\ \hline
1.3                    & org.apache.tools.ant.taskdefs.Copyfile  & 6                      & 3                      & \ldots & 1        & TRUE       
\end{tabular}}
\caption{A sample of ant 1.3}
\label{fig:example}
\end{figure}