\begin{figure}[t!]
%{\small \textbf{Ant}\\[0.1cm]}
  {\small \textbf{Ant}~~~~~~~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}

\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &         XTREE &    57.83  &  29.52 & \quart{46}{33}{66}{1} \\
\hline  2 &          CD &    27.11  &  2.41 & \quart{18}{6}{22}{0} \\
\hline  3 &   Reduce cbo &    16.27  &  4.21 & \quart{15}{5}{18}{1} \\
  3 &   Reduce loc &    15.66  &  2.41 & \quart{16}{3}{17}{1} \\
  3 &   Reduce cam &    15.06  &  3.01 & \quart{16}{3}{17}{1} \\
  3 & Reduce avg cc  &    15.66  &  3.01 & \quart{16}{3}{17}{1} \\
  3 &    Reduce ic &    15.66  &  3.61 & \quart{15}{4}{17}{1} \\
  3 &  Reduce lcom &    15.66  &  4.82 & \quart{14}{5}{17}{1} \\
  3 &   Reduce wmc &    15.66  &  3.01 & \quart{15}{4}{17}{1} \\
  3 & Reduce max cc &    15.06  &  2.41 & \quart{15}{3}{17}{1} \\
  \hline \end{tabular}}\\%[-0.1cm]

%{\small \textbf{Lucene}\\[0.1cm]}
%{\small \textbf{Poi}\\[0.1cm]}
  {\small \textbf{Poi}~~~~~~~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &         XTREE &    19.93  &  12.11 & \quart{33}{20}{41}{2} \\
\hline  2 &  Reduce lcom &    9.25  &  1.43 & \quart{23}{4}{25}{2} \\
  2 &    Reduce ic &    9.25  &  1.43 & \quart{23}{4}{25}{2} \\
  2 &    CD &    9.25  &  1.43 & \quart{23}{4}{25}{2} \\
  2 & Reduce lcom3 &    8.9  &  1.77 & \quart{22}{5}{24}{2} \\
\hline  3 &   Reduce loc &    8.9  &  2.14 & \quart{20}{6}{24}{2} \\
  3 &   Reduce cam &    8.53  &  1.78 & \quart{21}{5}{23}{2} \\
\hline \end{tabular}}\\%[-0.1cm]

%{\small \textbf{Ivy}\\[0.1cm]}
  {\small \textbf{Ivy}~~~~~~ ~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &         XTREE &    52.5  &  17.5 & \quart{57}{22}{67}{1} \\
\hline  2 & Reduce avg cc &    22.5  &  7.5 & \quart{25}{10}{28}{1} \\
  2 &   Reduce loc &    22.5  &  10.0 & \quart{22}{13}{28}{1} \\
  2 &   Reduce cbo &    22.5  &  10.0 & \quart{22}{13}{28}{1} \\
  2 &   Reduce wmc &    22.5  &  7.5 & \quart{22}{9}{28}{1} \\
  2 & Reduce max cc &    20.0  &  7.5 & \quart{22}{9}{25}{1} \\
  2 &   Reduce cam &    20.0  &  10.0 & \quart{22}{13}{25}{1} \\
\hline  3 &          CD &    17.5  &  2.5 & \quart{13}{2}{14}{1} \\
\hline \end{tabular}}\\%[-0.1cm]

%{\small \textbf{Jedit}\\[0.1cm]}
  {\small \textbf{Lucene}~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &   Reduce loc &    16.75  &  2.46 & \quart{37}{3}{38}{4} \\
  1 &   Reduce cbo &    16.26  &  1.97 & \quart{36}{2}{37}{4} \\
  1 &   Reduce npm &    16.26  &  2.46 & \quart{36}{3}{37}{4} \\
  1 &   Reduce moa &    15.76  &  2.45 & \quart{33}{3}{35}{4} \\
  1 & Reduce lcom3 &    15.76  &  1.96 & \quart{34}{2}{35}{4} \\
  1 &         XTREE &    14.78  &  4.92 & \quart{32}{5}{33}{4} \\
  \hline \end{tabular}}\\%[-0.1cm]

  {\small  \textbf{Jedit}~~~~~~ \begin{tabular}{{l@{~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &   Reduce rfc &    45.45  &  18.19 & \quart{45}{23}{57}{1} \\
  1 &    Reduce ca &    45.45  &  18.19 & \quart{45}{23}{57}{1} \\
  1 &    Reduce ce &    45.45  &  18.19 & \quart{45}{23}{57}{1} \\
  1 &   Reduce npm &    45.45  &  18.19 & \quart{45}{23}{57}{1} \\
  1 &   Reduce loc &    45.45  &  9.09 & \quart{45}{12}{57}{1} \\
  1 &   Reduce amc &    45.45  &  27.28 & \quart{45}{34}{57}{1} \\
  1 & Reduce avg cc &    45.45  &  18.19 & \quart{45}{23}{57}{1} \\
  1 &   Reduce dam &    36.36  &  27.28 & \quart{34}{34}{45}{1} \\
  1 &   Reduce moa &    36.36  &  18.19 & \quart{45}{23}{45}{1} \\
\hline  2 &   Reduce dit &    36.36  &  36.37 & \quart{22}{46}{45}{1} \\
  2 & Reduce lcom3 &    36.36  &  18.19 & \quart{45}{23}{45}{1} \\
  2 &   Reduce cbm &    36.36  &  18.19 & \quart{45}{23}{45}{1} \\
  2 &         XTREE &    36.36  &  0.0 & \quart{45}{0}{45}{1} \\
  2 &          CD &    36.36  &  0.0 & \quart{45}{0}{45}{1} \\
\hline \end{tabular}}\\%[-0.1cm]
\caption{Results from 40 repeats.
Ratios of (1)~number of examples with defects 
(expected in the test
examples) after they have been altered by a planner to (2)~the number of examples
with defects in the
original test set. {\em Larger} median values are {\em better}.}
\label{fig:jur}
\end{figure}