\begin{figure}[t!]
% %{\small \textbf{Ant}\\[0.1cm]}
%   {\small \textbf{Ant}~~~~~~~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}

% \arrayrulecolor{lightgray}
% \rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
%   1 &         XTREE &    57.83  &  29.52 & \quart{46}{33}{66}{1} \\
% \hline  2 &          CD &    27.11  &  2.41 & \quart{18}{6}{22}{0} \\
% \hline  3 &   Reduce mfa &    20.48  &  5.42 & \quart{19}{6}{23}{1} \\
%   3 &   Reduce cam &    19.88  &  8.44 & \quart{18}{10}{23}{1} \\
%   3 &    Reduce ca &    19.88  &  6.63 & \quart{18}{7}{23}{1} \\
%   3 &   Reduce cbo &    19.88  &  7.23 & \quart{18}{8}{23}{1} \\
%   3 &   Reduce noc &    19.88  &  4.82 & \quart{19}{6}{23}{1} \\
%   3 &    Reduce ic &    19.28  &  6.03 & \quart{18}{7}{22}{1} \\
%   3 &    Reduce ce &    19.28  &  7.83 & \quart{16}{9}{22}{1} \\
%   3 &   Reduce dit &    19.28  &  6.02 & \quart{18}{7}{22}{1} \\
%   3 &   Reduce wmc &    19.28  &  4.81 & \quart{18}{6}{22}{1} \\
%   3 &   Reduce loc &    18.67  &  6.62 & \quart{18}{8}{21}{1} \\
%   3 &   Reduce rfc &    18.67  &  6.03 & \quart{18}{7}{21}{1} \\
%   3 &  Reduce lcom &    18.67  &  6.02 & \quart{19}{7}{21}{1} \\
%   3 &   Reduce dam &    18.67  &  4.82 & \quart{19}{6}{21}{1} \\
%   3 &   Reduce npm &    18.07  &  6.62 & \quart{16}{8}{21}{1} \\
%   3 & Reduce max_cc &    18.07  &  6.02 & \quart{19}{7}{21}{1} \\
%   3 & Reduce lcom3 &    18.07  &  4.22 & \quart{18}{5}{21}{1} \\
%   3 &   Reduce moa &    18.07  &  4.21 & \quart{19}{5}{21}{1} \\
%   3 &   Reduce cbm &    17.47  &  4.82 & \quart{16}{6}{20}{1} \\
%   \hline \end{tabular}}\\%[-0.1cm]

  {\small \textbf{Ant}~~~~~~~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}

\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &         XTREE &    57.83  &  29.52 & \quart{46}{33}{66}{1} \\
\hline  2 &          CD &    27.11  &  2.41 & \quart{18}{6}{22}{0} \\
\hline  3 &   Alves &    20.48  &  5.42 & \quart{19}{6}{23}{1} \\
\hline  4 &   Shatnawi &    15.48  &  3.42 & \quart{16}{6}{20}{1} \\

  \hline \end{tabular}}\\%[-0.1cm]

%{\small \textbf{Lucene}\\[0.1cm]}
%{\small \textbf{Poi}\\[0.1cm]}
  {\small \textbf{Poi}~~~~~~~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &         XTREE &    19.93  &  12.11 & \quart{33}{20}{41}{2} \\
  \hline 2 &    CD &    9.25  &  1.43 & \quart{23}{4}{25}{2} \\
\hline    3 &   Reduce cbm &    4.63  &  2.14 & \quart{11}{7}{14}{3} \\
  3 &   Reduce rfc &    4.98  &  2.13 & \quart{10}{7}{15}{3} \\
  3 &   Reduce npm &    5.34  &  3.56 & \quart{10}{11}{16}{3} \\
  3 &   Reduce dam &    5.34  &  1.06 & \quart{14}{3}{16}{3} \\
  3 &   Reduce mfa &    5.34  &  2.14 & \quart{11}{7}{16}{3} \\
  3 &   Reduce wmc &    5.34  &  3.57 & \quart{12}{11}{16}{3} \\
  3 &   Reduce dit &    5.34  &  2.15 & \quart{12}{7}{16}{3} \\
  3 &  Reduce lcom &    5.34  &  2.49 & \quart{14}{7}{16}{3} \\
  3 &    Reduce ca &    5.34  &  1.42 & \quart{14}{4}{16}{3} \\
  3 &   Reduce loc &    5.34  &  2.85 & \quart{10}{9}{16}{3} \\
  3 &   Reduce cbo &    5.69  &  2.84 & \quart{14}{8}{17}{3} \\
  3 &    Reduce ce &    5.34  &  3.21 & \quart{12}{10}{16}{3} \\
  3 & Reduce lcom3 &    5.69  &  2.13 & \quart{14}{6}{17}{3} \\
  3 &   Reduce cam &    5.69  &  1.78 & \quart{14}{5}{17}{3} \\
  3 & Reduce max cc &    5.69  &  2.15 & \quart{12}{7}{17}{3} \\
  3 &   Reduce moa &    5.69  &  1.43 & \quart{15}{4}{17}{3} \\
  3 & Reduce avg cc &    5.69  &  2.13 & \quart{14}{6}{17}{3} \\
  3 &    Reduce ic &    5.69  &  2.49 & \quart{15}{7}{17}{3} \\
  \hline \end{tabular}}\\%[-0.1cm]
%{\small \textbf{Jedit}\\[0.1cm]}
  {\small \textbf{Lucene}~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &         XTREE &    15.27  &  6.41 & \quart{54}{25}{60}{3} \\  
\hline 2 &    Reduce ce &    12.81  &  3.45 & \quart{40}{14}{50}{3} \\
  2 &   Reduce wmc &    12.32  &  1.48 & \quart{44}{6}{48}{3} \\
  2 &   Reduce cbo &    12.32  &  1.97 & \quart{42}{8}{48}{3} \\
  2 &  Reduce lcom &    11.82  &  3.45 & \quart{39}{13}{46}{3} \\
  2 &   Reduce npm &    11.82  &  2.96 & \quart{40}{12}{46}{3} \\
  2 &   Reduce dam &    11.82  &  2.47 & \quart{40}{10}{46}{3} \\
  2 &   Reduce moa &    11.82  &  2.47 & \quart{40}{10}{46}{3} \\
  2 &   Reduce mfa &    11.82  &  2.95 & \quart{42}{12}{46}{3} \\
  2 &   Reduce cam &    11.82  &  2.95 & \quart{42}{12}{46}{3} \\
  2 &   Reduce loc &    11.82  &  2.46 & \quart{42}{10}{46}{3} \\
  2 &   Reduce dit &    11.33  &  2.47 & \quart{40}{10}{44}{3} \\
  2 &    Reduce ic &    11.33  &  1.97 & \quart{42}{8}{44}{3} \\
  2 &   Reduce rfc &    11.33  &  2.96 & \quart{40}{12}{44}{3} \\
  2 &    Reduce ca &    11.33  &  2.96 & \quart{40}{12}{44}{3} \\
  2 & Reduce lcom3 &    11.33  &  2.47 & \quart{39}{9}{44}{3} \\
  2 &   Reduce cbm &    11.33  &  2.96 & \quart{39}{11}{44}{3} \\
\hline \end{tabular}}\\%[-0.1cm] 


\end{figure}

\begin{figure}[t!]
{\small \textbf{Ivy}~~~~~~ ~ \begin{tabular}{{l@{~~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &   Reduce amc &    85.0  &  35.0 & \quart{47}{30}{73}{0} \\
  1 &   Reduce loc &    85.0  &  22.5 & \quart{58}{19}{73}{0} \\
  1 & Reduce lcom3 &    82.5  &  32.5 & \quart{51}{28}{71}{0} \\
  1 &   Reduce cam &    77.5  &  25.0 & \quart{58}{21}{67}{0} \\
  1 &   Reduce npm &    77.5  &  32.5 & \quart{49}{28}{67}{0} \\
  1 &   Reduce dit &    77.5  &  32.5 & \quart{49}{28}{67}{0} \\
  1 &    Reduce ca &    77.5  &  45.0 & \quart{38}{39}{67}{0} \\
  1 &    Reduce ce &    75.0  &  22.5 & \quart{56}{19}{64}{0} \\
  1 &   Reduce wmc &    75.0  &  37.5 & \quart{43}{32}{64}{0} \\
  1 &   Reduce cbo &    75.0  &  27.5 & \quart{51}{24}{64}{0} \\
  1 &   Reduce mfa &    75.0  &  45.0 & \quart{41}{38}{64}{0} \\
  1 &   Reduce rfc &    72.5  &  30.0 & \quart{47}{26}{62}{0} \\
  1 &   Reduce moa &    72.5  &  42.5 & \quart{41}{36}{62}{0} \\
  1 &   Reduce noc &    70.0  &  30.0 & \quart{45}{26}{60}{0} \\
  1 &   Reduce dam &    65.0  &  40.0 & \quart{38}{35}{56}{0} \\
\hline  2 &         XTREE &    60.0  &  25.0 & \quart{36}{22}{51}{0} \\
  2 &  Reduce lcom &    57.5  &  42.5 & \quart{36}{37}{49}{0} \\
\hline \end{tabular}}\\%[-0.1cm]
{\small  \textbf{Jedit}~~~~~~ \begin{tabular}{{l@{~~~}l@{~~~~}r@{~~~~}r@{~~}c@{}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{XTREE} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\
  1 &   Reduce dit &    36.36  &  18.18 & \quart{31}{32}{63}{1} \\
  1 &   Reduce cbo &    36.36  &  0.0 & \quart{63}{0}{63}{1} \\
  1 &   Reduce rfc &    36.36  &  18.18 & \quart{31}{32}{63}{1} \\
  1 &  Reduce lcom &    36.36  &  27.27 & \quart{15}{48}{63}{1} \\
  1 &    Reduce ca &    36.36  &  9.09 & \quart{47}{16}{63}{1} \\
  1 &    Reduce ce &    36.36  &  18.18 & \quart{31}{32}{63}{1} \\
  1 &   Reduce npm &    36.36  &  0.0 & \quart{63}{0}{63}{1} \\
  1 & Reduce lcom3 &    36.36  &  9.09 & \quart{47}{16}{63}{1} \\
  1 &   Reduce dam &    36.36  &  27.27 & \quart{31}{48}{63}{1} \\
  1 &   Reduce moa &    36.36  &  9.09 & \quart{63}{16}{63}{1} \\
  1 &   Reduce mfa &    36.36  &  0.0 & \quart{63}{0}{63}{1} \\
  1 &   Reduce cam &    36.36  &  9.09 & \quart{47}{16}{63}{1} \\
  1 &    Reduce ic &    36.36  &  18.18 & \quart{31}{32}{63}{1} \\
  1 &   Reduce cbm &    36.36  &  0.0 & \quart{63}{0}{63}{1} \\
  1 &   Reduce amc &    36.36  &  27.27 & \quart{31}{48}{63}{1} \\
  1 & Reduce max_cc &    36.36  &  0.0 & \quart{63}{0}{63}{1} \\
  1 & Reduce avg_cc &    36.36  &  9.09 & \quart{63}{16}{63}{1} \\
  1 &         XTREE &    36.36  &  0.0 & \quart{63}{0}{63}{1} \\\hline \end{tabular}}\\%[-0.1cm]
\caption{Results on  Jureczko   data sets. Results from 40 repeats.
Ratios of (1)~number of examples with defects 
(expected in the test
examples) after they have been altered by a planner to (2)~the number of examples
with defects in the
original test set. {\em Larger} median values are {\em better}.}
\label{fig:jur}
\end{figure}