\begin{figure*}[!t]
\begin{center}
\begin{minipage}{.49\linewidth}
\noindent
%{\small \textbf{BDBJ}\\[0.1cm]}
  {\small BDBJ~  \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &        XTREE &    43  & 13 & \quart{30}{10.4}{34.4}{155} \\
  2 &           CD &    0  &  1 & \quart{0}{1}{1}{155} \\
\hline \end{tabular}}
\end{minipage}
\begin{minipage}{.49\linewidth}
%\noindent\begin{minipage}{0.5\textwidth}
%  {\small  BDBC \textbf{BDBC}\\[0.1cm]}
  {\small BDBC \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &        XTREE &    77  &  8 & \quart{59}{6.4}{62}{98} \\
\hline  2 &           CD &    -1  &  1 & \quart{0}{0}{0}{98} \\
\hline \end{tabular}}
\end{minipage}\\
\begin{minipage}{.49\linewidth}
%\noindent\begin{minipage}{0.5\textwidth}
 % {\small \textbf{Apache}\\[0.1cm]}
  {\small Apache \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
1 &        XTREE &    28  &  11 & \quart{16}{8}{22}{244} \\
\hline  2 &           CD &    3  &  5 & \quart{1}{4}{2}{244} \\
\hline \end{tabular}}
\end{minipage}
\begin{minipage}{.49\linewidth}
%\noindent\begin{minipage}{0.5\textwidth}
 % {\small \textbf{X264}\\[0.1cm]}
  {\small X264~ \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &  XTREE &    28  &  8 & \quart{19.2}{6.4}{22.4}{249} \\
\hline  2 &        CD &    0  &  0 & \quart{0}{0}{0}{249} \\
\hline \end{tabular}}
\end{minipage}\\
\begin{minipage}{.49\linewidth}
\noindent
%{\small \textbf{SQL}\\[0.1cm]}
  {\small SQL~~~~ \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &        XTREE &    1  &  3 & \quart{2}{0}{2}{33} \\
  1 &      CD  &    0 &  0 & \quart{1}{0}{1}{33} \\
  \hline \end{tabular}}
\end{minipage}
\begin{minipage}{.49\linewidth}
%{\small \textbf{LLVM}\\[0.1cm]}
{\small LLVM:  \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &        XTREE &    12  &  1 & \quart{10}{1}{10}{666} \\
\hline  2 &           CD &    0  &  0 & \quart{0}{0}{0}{666} \\
\hline \end{tabular}}
\end{minipage}
\end{center}
\caption{Results: Seigmund data sets.
Results from 40 repeats.
Ratios of (1)~    software runtimes 
expected in the test
examples after       alteration by a planner to (2)~the sum
of the software runtimes in the 
original test set. {\em Larger} median values are {\em better}.}\label{fig:conf1}
\end{figure*}