% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\newcommand{\ZZ}{.}
\begin{figure*}
\renewcommand{\baselinestretch}{0.8} 
\scriptsize  
\centering

\label{my-label}
                  
\begin{tabular}{c|rrrr|rrrr|rrrr|rrrr|rrrr}
\multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} }} & \multicolumn{4}{c}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Ant}} & \multicolumn{4}{c}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Ivy}} & \multicolumn{4}{c}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Lucene}} & \multicolumn{4}{c}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Jedit}} & \multicolumn{4}{c}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Poi}} \\
\multicolumn{1}{c@{}}{\multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Features}}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} XTREE}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} CD}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Alves}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Shatn}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} XTREE}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} CD}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Alves}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Shatn}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} XTREE}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} CD}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Alves}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Shatn}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} XTREE}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} CD}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Alves}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Shatn}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} XTREE}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} CD}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Alves}} & \multicolumn{1}{c@{}}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{000000} Shatn}} \\
wmc & \ZZ & 92 & 100 & 100 & 18 & 95 & 100 & 100 & 89 & 95 & 100 & \ZZ &\ZZ& 63 & \ZZ &\ZZ& \ZZ & 100 & 100 &\ZZ\\
dit & \ZZ & 77 & 100 & \ZZ & \ZZ & 87 & 100 & \ZZ & \ZZ & 80 & 100 & \ZZ &\ZZ& 72 & 100 & 100 & \ZZ & 46 & 100 &\ZZ\\
noc & \ZZ & 20 & 100 & \ZZ & \ZZ & \ZZ & 100 & \ZZ & \ZZ & 26 & \ZZ &\ZZ& \ZZ &\ZZ& \ZZ &\ZZ& \ZZ &\ZZ& \ZZ &\ZZ\\
cbo & 88 & 99 & 100 & 100 & 91 & 100 & 100 & 100 & 60 & 94 & 100 & 100 & \ZZ & 100 & 100 & \ZZ & 1 & 74 & 100 &\ZZ\\
rfc & 100 & 100 & 100 & \ZZ & 8 & 95 & 100 & \ZZ & 10 & 83 & 100 & \ZZ & 100 & 100 & 100 & 100 & 100 & 95 & 100 &\ZZ\\
lcom & \ZZ & 98 & 100 & 100 & 15 & 100 & 100 & 100 & \ZZ & 94 & 100 & \ZZ &\ZZ& 100 & 100 & \ZZ &\ZZ& 100 & 100 & 100 \\
ca & \ZZ & 93 & 100 & \ZZ & 7 & 95 & 100 & \ZZ & 40 & 89 & 100 & \ZZ &\ZZ& 63 & 100 & 100 & \ZZ & 74 & 100 &\ZZ\\
ce & 5 & 100 & 100 & \ZZ & \ZZ & 97 & 100 & \ZZ &\ZZ& 90 & 100 & \ZZ &\ZZ& 100 & 100 & 100 & \ZZ & 64 & 100 &\ZZ\\
npm & \ZZ & 88 & 100 & \ZZ & 8 & 97 & 100 & \ZZ &\ZZ& 93 & 100 & 100 & \ZZ & 100 & 100 & \ZZ &\ZZ& 100 & 100 &\ZZ\\
lcom3 & \ZZ & 90 & 100 & \ZZ & 7 & 95 & 100 & \ZZ & 13 & 79 & 100 & 100 & \ZZ & 63 & 100 & 100 & \ZZ & 92 & 100 & 100 \\
loc & 100 & 99 & 100 & 100 & 97 & 97 & 100 & 100 & 60 & 100 & 100 & 100 & \ZZ & 100 & \ZZ & 100 & 100 & 100 & 100 & 100 \\
dam & \ZZ & 21 & 100 & \ZZ & \ZZ & 22 & 100 & \ZZ &\ZZ& 55 & 100 & \ZZ &\ZZ& 45 & 100 & 100 & \ZZ & 73 & 100 &\ZZ\\
moa & \ZZ & 67 & 100 & \ZZ & \ZZ & 82 & 100 & \ZZ &\ZZ& 60 & 100 & 100 & \ZZ & 54 & 100 & 100 & \ZZ & 58 & 100 &\ZZ\\
mfa & 5 & 93 & 100 & \ZZ & \ZZ & 90 & 100 & \ZZ & 5 & 80 & 100 & \ZZ &\ZZ& 72 & 100 & \ZZ &\ZZ& 72 & 100 &\ZZ\\
cam & \ZZ & 99 & 100 & 100 & 84 & 100 & 100 & 100 & 10 & 94 & 100 & \ZZ &\ZZ& 100 & 100 & \ZZ &\ZZ& 98 & 100 & 100 \\
ic & \ZZ & 52 & 100 & 100 & \ZZ & 70 & \ZZ &\ZZ& \ZZ & 68 & 100 & \ZZ &\ZZ& 36 & 100 & \ZZ &\ZZ& 43 & 100 & 100 \\
cbm & \ZZ & 59 & 100 & \ZZ & \ZZ & 85 & \ZZ &\ZZ& \ZZ & 71 & 100 & \ZZ &\ZZ& 36 & 100 & 100 & \ZZ & 67 & 100 &\ZZ\\
amc & \ZZ & 99 & \ZZ & \ZZ & \ZZ & 95 & 100 & \ZZ & 30 & 100 & \ZZ & \ZZ & \ZZ & 100 & 100 & 100 & \ZZ & 97 & \ZZ &\ZZ\\
max cc & \ZZ & 87 & 100 & 100 & \ZZ & 85 & 100 & 100 & \ZZ & 71 & \ZZ &\ZZ& \ZZ & 45 & 100 & \ZZ &\ZZ& 63 & 100 &\ZZ\\
avg cc & 12 & 99 & 100 & 100 & \ZZ & 95 & 100 & 100 & 13 & 98 & \ZZ &\ZZ& \ZZ & 100 & 100 & 100 & \ZZ & 92 & 100 & \ZZ\\\hline
\end{tabular}
\caption{Results for {\bf RQ2}.
Percentage counts of  how often an approach recommends changing a code metric
(in 40 runs). ``100'' means that this code metrics
was always recommended. Cells marked with ``.'' indicate  0\%. For the Shatnami and Alves et al.
columns,  metrics score 0\% if they always fail the $p \le 0.05$ test of \tion{p}.
For CD, cells are blank when two centroids have the same value for the same code
metrics. For XTREE, cells are blanks when they do not appear in the delta
between branches.  Note
that XTREE mentions specific code metrics
far fewer times than other methods.}\label{fig:counts}
\end{figure*}