\def\checkmark{\tikz\fill[scale=0.3](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\begin{figure}[!h]
\centering
\resizebox{0.89\linewidth}{!}{
\begin{tabular}{{l@{~~~~}l@{~~~~}|r@{~~~~}r@{~~~~}c@{~~~}r}}
\arrayrulecolor{lightgray}
\rowcolor{lightgray}\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR~~~} & \\
  1 &          ant &    0.01  &  0.01 & \quart{0}{9}{0}{989} \\
  1 &          ivy &    0.01  &  0.01 & \quart{0}{9}{0}{989} \\
  1 &        jedit &    0.02  &  0.01 & \quart{9}{10}{9}{989} \\
  1 &          poi &    0.03  &  0.02 & \quart{9}{20}{19}{989} \\
\hline  2 &       lucene &    0.08  &  0.01 & \quart{69}{10}{69}{989} \\
\hline \end{tabular}}

\caption{Results for \textbf{RQ3} for the jureczko dataset. For each 
dataset, we measure the ambiguity of the leaf nodes (using weighted entropy) and compute the weighted average of all the leaves. Here, values near 0 imply low ambiguity. Therefore, \textit{lower} median values are better.}
\label{fig:rq3}
\end{figure}