This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: unsrt.bst
Database file #1: References.bib
Name 4 in "M. Fowler and K. Beck and J. Brant and W. Opdyke, and D Roberts" has a comma at the end for entry fowler99
while executing---line 944 of file unsrt.bst
You've used 56 entries,
            1791 wiz_defined-function locations,
            788 strings with 13742 characters,
and the built_in function-call counts, 15668 in all, are:
= -- 1466
> -- 612
< -- 26
+ -- 226
- -- 170
* -- 992
:= -- 2270
add.period$ -- 187
call.type$ -- 56
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 766
empty$ -- 1562
format.name$ -- 170
if$ -- 3707
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 57
newline$ -- 286
num.names$ -- 56
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1086
swap$ -- 275
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 147
width$ -- 58
write$ -- 644
(There was 1 error message)
