\relax 
\emailauthor{rkrish11@ncsu.edu}{Rahul Krishna\corref {cor1}\textsuperscript {a,}}
\emailauthor{tim.menzies@gmail.com}{Tim Menzies\corref {cor1}\textsuperscript {a,}}
\emailauthor{ llayman@cese.fraunhofer.org }{Lucas Layman\textsuperscript {b}}
\Newlabel{cor1}{1}
\citation{fowler99}
\citation{kim2012field}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breiman2001random}
\citation{chawla2002smote}
\citation{erni96,bender99,Shatnawi10,Alves2010,hermans15}
\newlabel{eq:df}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of this Paper}{2}}
\@writefile{thm}{\contentsline {lesson}{{Result}{1}{}}{2}}
\@writefile{thm}{\contentsline {lesson}{{Result}{2}{}}{2}}
\@writefile{thm}{\contentsline {lesson}{{Result}{3}{}}{2}}
\@writefile{thm}{\contentsline {lesson}{{Result}{4}{}}{2}}
\citation{mkaouer2015many}
\citation{bosu13}
\citation{Rahman2013}
\citation{jureczko10}
\citation{Nam15,Jing15,krishna16}
\citation{krishna2015actionable}
\citation{Tufano2015}
\citation{Mantyla2004,Yamashita2013,Sjoberg2013}
\citation{Mantyla2004,Yamashita2013,Sjoberg2013}
\citation{passos11,jorgensen09,mei15,me16phase,prem16}
\citation{prasad13}
\citation{aschwanden10}
\citation{aschwanden15}
\@writefile{thm}{\contentsline {lesson}{{Result}{5}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Threats to Validity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to Prior Work }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Not Just Ask Developers to Rank Bad Smells?}{3}}
\newlabel{sect:prelim}{{2}{3}}
\citation{passos11}
\citation{passos11}
\citation{jorgensen09}
\citation{jorgensen09}
\citation{me16phase}
\citation{prem16}
\citation{passos11,jorgensen09}
\citation{fowler99}
\citation{Kerievsky2005}
\citation{Lanza2006}
\citation{sq15}
\citation{Yamashita2013}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{fowler99}
\citation{Kerievsky2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bad smells from different sources. Check marks (\checkmark ) denote a bad smell was mentioned. Numbers or symbolic labels (e.g. "VH") denote a priorization comment (and ``?'' indicates lack of consensus). Empty cells denote some bad smell listed in column one that was not found relevant in other studies. Note: there are many blank cells.}}{4}}
\newlabel{fig:smells}{{1}{4}}
\citation{erni96,bender99}
\citation{Shatnawi10}
\citation{Alves2010}
\citation{hermans15}
\citation{me12c}
\citation{erni96}
\citation{Shatnawi10,Alves2010}
\citation{Shatnawi10}
\citation{bender99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OO code metrics used for all studies in this paper. Last lines, shown in \leavevmode {\color  {gray}d}enote the dependent variables.}}{5}}
\newlabel{fig:ck}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Bad Smell Thresholds}{5}}
\newlabel{sect:bst}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outlier Statistics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enri \& Lewerentz}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Shatnawi}{5}}
\citation{Alves2010}
\citation{hermans15}
\citation{me12c}
\citation{me12c}
\citation{localvsglobal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A brief tutorial on XTREE.}}{6}}
\newlabel{fig:xtree_samp}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Alves et al.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discussion of Outlier Methods}{6}}
\newlabel{sect:disc}{{3.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster Deltas}{6}}
\citation{fi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CD}{7}}
\newlabel{sec:cdcd}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}XTREE: Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}XTREE: Details}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\citation{jureczko10}
\citation{Cheng10}
\citation{OKeeffe08,OKeeffe07}
\citation{Moghadam2011}
\citation{Mkaouer14}
\citation{Bansiya02}
\citation{localvsglobal}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and test {\em  data set properties} for Jureczko data , sorted by \% defective examples. On the right-hand-side, we show the {\em  results from learning}. Data is usable if it has a recall of 60\% or more and false alarm of 30\% or less (and note that, after tuning, there are more usable data sets than before). Results \color@box {}{celadon}{ marked with ``$\star $''} show large improvements in performance, after tuning (lower {\em  pf} or higher {\em  pd}). Data in the \color@box {}{lavenderpink}{three bottom rows}, marked with ``$\times $'', are performing poorly-- that data so many defective examples that it is hard for our learners to distinguish between classes. }}{8}}
\newlabel{fig:j}{{4}{8}}
\newlabel{eq:diff}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Data}{8}}
\newlabel{sect:tesd}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary verification Oracles}{8}}
\newlabel{sect:eval}{{4.2}{8}}
\citation{lessmann}
\citation{me07b}
\citation{pelayo07}
\citation{Chawla2002}
\citation{fu:ase15}
\citation{storn97}
\citation{localvsglobal}
\citation{mittas13}
\citation{efron93}
\citation{shepperd12a}
\citation{kampenes07}
\citation{Kocaguneli2013:ep}
\citation{arcuri11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for {\bf  RQ1} from the Jureczko data sets. Results from 40 repeats. Values come from Equation\nobreakspace  {}3\hbox {}. Values near 0 imply no improvement, {\em  Larger} median values are {\em  better}. Note that XTREE and Alves are usually best and CD and Shatnami are usually worse.}}{9}}
\newlabel{fig:jur}{{5}{9}}
\citation{me12d}
\citation{me12d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Effectiveness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Verbosity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Stopping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Stability}{10}}
\newlabel{my-label}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for {\bf  RQ2}. Percentage counts of how often an approach recommends changing a code metric (in 40 runs). ``100'' means that this code metrics was always recommended. Cells marked with ``.'' indicate 0\%. For the Shatnami and Alves et al. columns, metrics score 0\% if they always fail the $p \le 0.05$ test of \S  \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sect:p' on page 11 undefined}. For CD, cells are blank when two centroids have the same value for the same code metrics. For XTREE, cells are blanks when they do not appear in the delta between branches. Note that XTREE mentions specific code metrics far fewer times than other methods.}}{11}}
\newlabel{fig:counts}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from XTREE. While Figure\nobreakspace  {}6\hbox {} are the {\em  number} of times a code metric was changed, this figure shows {\em  how far} each code metric was changed. Each vertical bar marks the 27,50,75th percentile change seen in 40 repeats. All numbers are ratios of initial to final values. All bar regions marked in gray show {\em  increases}. The interesting feature of these results are that many of the changes proposed by XTREE require {\em  increases} (this puzzling observation is explained in the text).}}{11}}
\newlabel{fig:changes}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ5: Conjunctive Fallacy}{11}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{fowler99}{{1}{}{{}}{{}}}
\bibcite{kim2012field}{{2}{}{{}}{{}}}
\bibcite{breiman2001random}{{3}{}{{}}{{}}}
\bibcite{chawla2002smote}{{4}{}{{}}{{}}}
\bibcite{erni96}{{5}{}{{}}{{}}}
\bibcite{bender99}{{6}{}{{}}{{}}}
\bibcite{Shatnawi10}{{7}{}{{}}{{}}}
\bibcite{Alves2010}{{8}{}{{}}{{}}}
\bibcite{hermans15}{{9}{}{{}}{{}}}
\bibcite{mkaouer2015many}{{10}{}{{}}{{}}}
\bibcite{bosu13}{{11}{}{{}}{{}}}
\bibcite{Rahman2013}{{12}{}{{}}{{}}}
\bibcite{jureczko10}{{13}{}{{}}{{}}}
\bibcite{Nam15}{{14}{}{{}}{{}}}
\bibcite{Jing15}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direct of changes seen in a comparison of statistically significantly different static code attributes measures seen in the clusters found by XTREE. Each dataset contains 20 Static Code Metrics (for a description of each of these metrics, please refer to\nobreakspace  {}\cite  {me12d}). The rows contain the datasets, and the columns denote the metrics. A ``$+$'' symbol represents a recommendation that requires a significant statistical increase (with a p-value$\le $0.05), and likewise, a ``$-$'' represents a significant statistical decrease.}}{12}}
\newlabel{fig:multcomp}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\bibcite{krishna16}{{16}{}{{}}{{}}}
\bibcite{krishna2015actionable}{{17}{}{{}}{{}}}
\bibcite{Tufano2015}{{18}{}{{}}{{}}}
\bibcite{Mantyla2004}{{19}{}{{}}{{}}}
\bibcite{Yamashita2013}{{20}{}{{}}{{}}}
\bibcite{Sjoberg2013}{{21}{}{{}}{{}}}
\bibcite{passos11}{{22}{}{{}}{{}}}
\bibcite{jorgensen09}{{23}{}{{}}{{}}}
\bibcite{mei15}{{24}{}{{}}{{}}}
\bibcite{me16phase}{{25}{}{{}}{{}}}
\bibcite{prem16}{{26}{}{{}}{{}}}
\bibcite{prasad13}{{27}{}{{}}{{}}}
\bibcite{aschwanden10}{{28}{}{{}}{{}}}
\bibcite{aschwanden15}{{29}{}{{}}{{}}}
\bibcite{Kerievsky2005}{{30}{}{{}}{{}}}
\bibcite{Lanza2006}{{31}{}{{}}{{}}}
\bibcite{sq15}{{32}{}{{}}{{}}}
\bibcite{me12c}{{33}{}{{}}{{}}}
\bibcite{localvsglobal}{{34}{}{{}}{{}}}
\bibcite{fi}{{35}{}{{}}{{}}}
\bibcite{Cheng10}{{36}{}{{}}{{}}}
\bibcite{OKeeffe08}{{37}{}{{}}{{}}}
\bibcite{OKeeffe07}{{38}{}{{}}{{}}}
\bibcite{Moghadam2011}{{39}{}{{}}{{}}}
\bibcite{Mkaouer14}{{40}{}{{}}{{}}}
\bibcite{Bansiya02}{{41}{}{{}}{{}}}
\bibcite{Breiman2001}{{42}{}{{}}{{}}}
\bibcite{lessmann}{{43}{}{{}}{{}}}
\bibcite{me07b}{{44}{}{{}}{{}}}
\bibcite{pelayo07}{{45}{}{{}}{{}}}
\bibcite{Chawla2002}{{46}{}{{}}{{}}}
\bibcite{fu:ase15}{{47}{}{{}}{{}}}
\bibcite{storn97}{{48}{}{{}}{{}}}
\bibcite{mittas13}{{49}{}{{}}{{}}}
\bibcite{efron93}{{50}{}{{}}{{}}}
\bibcite{shepperd12a}{{51}{}{{}}{{}}}
\bibcite{kampenes07}{{52}{}{{}}{{}}}
\bibcite{Kocaguneli2013:ep}{{53}{}{{}}{{}}}
\bibcite{arcuri11}{{54}{}{{}}{{}}}
\bibcite{me12d}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
