This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: unsrt.bst
Database file #1: References.bib
Name 4 in "M. Fowler and K. Beck and J. Brant and W. Opdyke, and D Roberts" has a comma at the end for entry fowler99
while executing---line 944 of file unsrt.bst
You've used 55 entries,
            1791 wiz_defined-function locations,
            785 strings with 13661 characters,
and the built_in function-call counts, 15532 in all, are:
= -- 1457
> -- 604
< -- 26
+ -- 223
- -- 168
* -- 989
:= -- 2250
add.period$ -- 185
call.type$ -- 55
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 761
empty$ -- 1544
format.name$ -- 168
if$ -- 3675
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 282
num.names$ -- 55
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1086
swap$ -- 274
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 146
width$ -- 57
write$ -- 636
(There was 1 error message)
