This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: unsrt.bst
Database file #1: References.bib
Name 4 in "M. Fowler and K. Beck and J. Brant and W. Opdyke, and D Roberts" has a comma at the end for entry fowler99
while executing---line 944 of file unsrt.bst
Warning--empty author in iso14764
You've used 68 entries,
            1791 wiz_defined-function locations,
            854 strings with 16087 characters,
and the built_in function-call counts, 19372 in all, are:
= -- 1852
> -- 714
< -- 35
+ -- 264
- -- 196
* -- 1221
:= -- 2770
add.period$ -- 227
call.type$ -- 68
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 962
empty$ -- 1941
format.name$ -- 196
if$ -- 4606
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 71
newline$ -- 343
num.names$ -- 67
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1394
swap$ -- 352
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 194
width$ -- 70
write$ -- 777
(There was 1 error message)
