\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{i.m.ralk@gmail.com}{Rahul Krishna\corref {cor1}\textsuperscript {a,}}
\emailauthor{tim.menzies@gmail.com}{Tim Menzies\corref {cor1}\textsuperscript {a,}}
\emailauthor{ llayman@cese.fraunhofer.org }{Lucas Layman\textsuperscript {b}}
\Newlabel{cor1}{1}
\citation{fowler99}
\citation{Lanza2006}
\citation{munro2005product}
\citation{iso14764}
\citation{fowler99}
\citation{mcconnell2004code,horror}
\citation{yamashita2013code,yama13,zazworka2011investigating}
\citation{olbrich2010all}
\citation{kim2012field}
\citation{nugroho2011empirical,zazworka2011prioritizing,zazworka2013case}
\citation{krishna2015actionable}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Breiman2001}
\citation{chawla2002smote}
\citation{erni96,bender99,Shatnawi10,Alves2010,hermans15}
\citation{fowler99}
\citation{Shatnawi10}
\citation{Alves2010}
\citation{me12c}
\newlabel{eq:df}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}}
\newlabel{sect:rqs}{{1.1}{2}{Research Questions}{subsection.1.1}{}}
\@writefile{thm}{\contentsline {lesson}{{Result}{1}{}}{2}{lesson.1}}
\@writefile{thm}{\contentsline {lesson}{{Result}{2}{}}{2}{lesson.2}}
\@writefile{thm}{\contentsline {lesson}{{Result}{3}{}}{2}{lesson.3}}
\@writefile{thm}{\contentsline {lesson}{{Result}{4}{}}{2}{lesson.4}}
\@writefile{thm}{\contentsline {lesson}{{Result}{5}{}}{2}{lesson.5}}
\citation{mkaouer2015many}
\citation{ouni3,ouni1,ouni2}
\citation{vidal14}
\citation{font1}
\citation{Shatnawi10,Alves2010}
\citation{krishna2015actionable}
\citation{Tufano2015}
\citation{Mantyla2004,Yamashita2013,Sjoberg2013}
\citation{passos11}
\citation{passos11}
\citation{jorgensen09}
\citation{jorgensen09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to Prior Work }{3}{section.2}}
\newlabel{sect:prior0}{{2}{3}{Relationship to Prior Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prioritizing Reorganization Efforts}{3}{subsection.2.1}}
\newlabel{sect:prior}{{2.1}{3}{Prioritizing Reorganization Efforts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Report on Code Reorganization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Not Just Ask Developers to Rank Bad Smells?}{3}{subsection.2.3}}
\newlabel{sect:prelim}{{2.3}{3}{Why Not Just Ask Developers to Rank Bad Smells?}{subsection.2.3}{}}
\citation{prem16}
\citation{fowler99}
\citation{Kerievsky2005}
\citation{Lanza2006}
\citation{sq15}
\citation{Yamashita2013}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{Kerievsky2005}
\citation{fowler99}
\citation{Kerievsky2005}
\citation{fowler99}
\citation{jureczko10}
\citation{madeyski15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bad smells from different sources. Check marks (\checkmark ) denote a bad smell was mentioned. Numbers or symbolic labels (e.g. "VH") denote a priorization comment (and ``?'' indicates lack of consensus). Empty cells denote some bad smell listed in column one that was not found relevant in other studies. Note: there are many blank cells.}}{4}{figure.1}}
\newlabel{fig:smells}{{1}{4}{Bad smells from different sources. Check marks (\protect \checkmark ) denote a bad smell was mentioned. Numbers or symbolic labels (e.g. "VH") denote a priorization comment (and ``?'' indicates lack of consensus). Empty cells denote some bad smell listed in column one that was not found relevant in other studies. Note: there are many blank cells}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Use Defect Data?}{4}{section.3}}
\newlabel{sect:dataset}{{3}{4}{Why Use Defect Data?}{section.3}{}}
\citation{li07}
\citation{olbrich2010all}
\citation{Hall2014}
\citation{erni96,bender99}
\citation{Shatnawi10}
\citation{Alves2010}
\citation{hermans15}
\citation{me12c}
\citation{erni96}
\citation{Shatnawi10,Alves2010}
\citation{Shatnawi10}
\citation{bender99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OO code metrics used for all studies in this paper. Last lines, shown in \leavevmode {\color  {gray}gray}, denote the dependent variables.}}{5}{figure.2}}
\newlabel{fig:ck}{{2}{5}{OO code metrics used for all studies in this paper. Last lines, shown in \textcolor {gray}{gray}, denote the dependent variables}{figure.2}{}}
\newlabel{my-label}{{2.3}{5}{Why Not Just Ask Developers to Rank Bad Smells?}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of ant 1.3}}{5}{figure.3}}
\newlabel{fig:example}{{3}{5}{A sample of ant 1.3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Bad Smell Thresholds}{5}{section.4}}
\newlabel{sect:bst}{{4}{5}{Learning Bad Smell Thresholds}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outlier Statistics}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enri \& Lewerentz}{5}{subsubsection.4.1.1}}
\citation{Alves2010}
\citation{hermans15}
\citation{me12c}
\citation{me12c}
\citation{me12d}
\citation{fi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Shatnawi}{6}{subsubsection.4.1.2}}
\newlabel{sect:shatnawi}{{4.1.2}{6}{Shatnawi}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} Alves et al.}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Discussion of Outlier Methods}{6}{subsubsection.4.1.4}}
\newlabel{sect:disc}{{4.1.4}{6}{Discussion of Outlier Methods}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Deltas}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CD}{6}{subsubsection.4.2.1}}
\newlabel{sect:cdcd}{{4.2.1}{6}{CD}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XTREE: Mining Project History for Defect-Proneness Attributes}{6}{subsubsection.4.2.2}}
\newlabel{sect:xtreextree}{{4.2.2}{6}{XTREE: Mining Project History for Defect-Proneness Attributes}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A brief tutorial on XTREE.}}{7}{figure.4}}
\newlabel{fig:xtree_samp}{{4}{7}{A brief tutorial on XTREE}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}XTREE: Recommending Code Reorganizations}{7}{subsubsection.4.2.3}}
\newlabel{sect:xtreextree2}{{4.2.3}{7}{XTREE: Recommending Code Reorganizations}{subsubsection.4.2.3}{}}
\citation{jureczko10}
\citation{Cheng10}
\citation{OKeeffe08,OKeeffe07}
\citation{Moghadam2011}
\citation{Mkaouer14}
\citation{Bansiya02}
\citation{me12d}
\citation{Breiman2001}
\citation{lessmann}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{8}{section.5}}
\newlabel{sect:setup}{{5}{8}{Setup}{section.5}{}}
\newlabel{eq:diff}{{3}{8}{Setup}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Data}{8}{subsection.5.1}}
\newlabel{sect:tesd}{{5.1}{8}{Test Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building the Secondary Verification Oracle}{8}{subsection.5.2}}
\newlabel{sect:eval}{{5.2}{8}{Building the Secondary Verification Oracle}{subsection.5.2}{}}
\citation{me07b}
\citation{pelayo07}
\citation{chawla2002smote}
\citation{fu:ase15}
\citation{storn97}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and test {\em  data set properties} for Jureczko data , sorted by \% defective examples. On the right-hand-side, we show the {\em  results from learning}. Data is usable if it has a recall of 60\% or more and false alarm of 30\% or less (and note that, after tuning, there are more usable data sets than before). Results \color@box {}{celadon}{ marked with ``$\star $''} show large improvements in performance, after tuning (lower {\em  pf} or higher {\em  pd}). Data in the \color@box {}{lavenderpink}{three bottom rows}, marked with ``$\times $'', are performing poorly-- that data so many defective examples that it is hard for our learners to distinguish between classes. }}{9}{figure.5}}
\newlabel{fig:j}{{5}{9}{Training and test {\em data set properties} for Jureczko data , sorted by \% defective examples. On the right-hand-side, we show the {\em results from learning}. Data is usable if it has a recall of 60\% or more and false alarm of 30\% or less (and note that, after tuning, there are more usable data sets than before). Results \colorbox {celadon}{ marked with ``$\star $''} show large improvements in performance, after tuning (lower {\em pf} or higher {\em pd}). Data in the \colorbox {lavenderpink}{three bottom rows}, marked with ``$\times $'', are performing poorly-- that data so many defective examples that it is hard for our learners to distinguish between classes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact of Tuning}{9}{subsubsection.5.2.1}}
\newlabel{sect:tune}{{5.2.1}{9}{Impact of Tuning}{subsubsection.5.2.1}{}}
\citation{me12d}
\citation{mittas13}
\citation{efron93}
\citation{shepperd12a}
\citation{kampenes07}
\citation{Kocaguneli2013:ep}
\citation{arcuri11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for {\bf  RQ1} from the Jureczko data sets. Results from 40 repeats. Values come from Equation\nobreakspace  {}\ref  {eq:diff}. Values near 0 imply no improvement, {\em  Larger} median values are {\em  better}. Note that XTREE and Alves are usually best and CD and Shatnami are usually worse.}}{10}{figure.6}}
\newlabel{fig:jur2}{{6}{10}{Results for {\bf RQ1} from the Jureczko data sets. Results from 40 repeats. Values come from \eq {diff}. Values near 0 imply no improvement, {\em Larger} median values are {\em better}. Note that XTREE and Alves are usually best and CD and Shatnami are usually worse}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistics}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\newlabel{sect:results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Effectiveness}{10}{subsection.6.1}}
\citation{me12d}
\citation{me12d}
\newlabel{my-label}{{5.3}{11}{Statistics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for {\bf  RQ2}. Percentage counts of how often an approach recommends changing a code metric (in 40 runs). ``100'' means that this code metric was always recommended. Cells marked with ``.'' indicate 0\%. For the Shatnawi and Alves et al. columns, metrics score 0\% if they always fail the $p \le 0.05$ test of \S  \ref  {sect:shatnawi}. For CD, cells are blank when two centroids have the same value for the same code metrics. For XTREE, cells are blanks when they do not appear in the delta between branches. Note that XTREE mentions specific code metrics far fewer times than other methods.}}{11}{figure.7}}
\newlabel{fig:counts}{{7}{11}{Results for {\bf RQ2}. Percentage counts of how often an approach recommends changing a code metric (in 40 runs). ``100'' means that this code metric was always recommended. Cells marked with ``.'' indicate 0\%. For the Shatnawi and Alves et al. columns, metrics score 0\% if they always fail the $p \le 0.05$ test of \tion {shatnawi}. For CD, cells are blank when two centroids have the same value for the same code metrics. For XTREE, cells are blanks when they do not appear in the delta between branches. Note that XTREE mentions specific code metrics far fewer times than other methods}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from XTREE. While Figure\nobreakspace  {}\ref  {fig:counts} are the {\em  number} of times a code metric was changed, this figure shows the {\em  magnitude} each code metric was changed. Each vertical bar marks the 27,50,75\textsuperscript  {th} percentile change seen in 40 repeats. All numbers are ratios of initial to final values. All bar regions marked in gray show {\em  increases}. The interesting feature of these results are that many of the changes proposed by XTREE require {\em  increases} (this puzzling observation is explained in the text).}}{11}{figure.8}}
\newlabel{fig:changes}{{8}{11}{Results from XTREE. While \fig {counts} are the {\em number} of times a code metric was changed, this figure shows the {\em magnitude} each code metric was changed. Each vertical bar marks the 27,50,75\textsuperscript {th} percentile change seen in 40 repeats. All numbers are ratios of initial to final values. All bar regions marked in gray show {\em increases}. The interesting feature of these results are that many of the changes proposed by XTREE require {\em increases} (this puzzling observation is explained in the text)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Verbosity}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: Stopping}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direct of changes seen in a comparison of statistically significantly different static code attributes measures seen in the clusters found by XTREE. Each dataset contains 20 Static Code Metrics (for a description of each of these metrics, please refer to\nobreakspace  {}\cite  {me12d}). The rows contain the datasets, and the columns denote the metrics. A ``$+$'' symbol represents a recommendation that requires a significant statistical increase (with a p-value$\le $0.05), and likewise, a ``$-$'' represents a significant statistical decrease.}}{12}{figure.9}}
\newlabel{fig:multcomp}{{9}{12}{Direct of changes seen in a comparison of statistically significantly different static code attributes measures seen in the clusters found by XTREE. Each dataset contains 20 Static Code Metrics (for a description of each of these metrics, please refer to~\cite {me12d}). The rows contain the datasets, and the columns denote the metrics. A ``$+$'' symbol represents a recommendation that requires a significant statistical increase (with a p-value$\le $0.05), and likewise, a ``$-$'' represents a significant statistical decrease}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Stability}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RQ5: Conjunctive Fallacy}{12}{subsection.6.5}}
\newlabel{sect:conjunct}{{6.5}{12}{RQ5: Conjunctive Fallacy}{subsection.6.5}{}}
\citation{ernst15}
\citation{li15td}
\citation{alves2016}
\citation{Rahman2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{13}{section.7}}
\newlabel{sect:future}{{7}{13}{Limitations and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reliability and Validity of Conclusions}{13}{section.8}}
\newlabel{sect:valid}{{8}{13}{Reliability and Validity of Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reliability}{13}{subsection.8.1}}
\citation{Nam15,Jing15,krishna16}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{fowler99}{{1}{}{{}}{{}}}
\bibcite{Lanza2006}{{2}{}{{}}{{}}}
\bibcite{munro2005product}{{3}{}{{}}{{}}}
\bibcite{iso14764}{{4}{}{{}}{{}}}
\bibcite{mcconnell2004code}{{5}{}{{}}{{}}}
\bibcite{horror}{{6}{}{{}}{{}}}
\bibcite{yamashita2013code}{{7}{}{{}}{{}}}
\bibcite{yama13}{{8}{}{{}}{{}}}
\bibcite{zazworka2011investigating}{{9}{}{{}}{{}}}
\bibcite{olbrich2010all}{{10}{}{{}}{{}}}
\bibcite{kim2012field}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validity}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}}
\newlabel{sect:conclusions}{{9}{14}{Conclusions}{section.9}{}}
\bibcite{nugroho2011empirical}{{12}{}{{}}{{}}}
\bibcite{zazworka2011prioritizing}{{13}{}{{}}{{}}}
\bibcite{zazworka2013case}{{14}{}{{}}{{}}}
\bibcite{krishna2015actionable}{{15}{}{{}}{{}}}
\bibcite{Breiman2001}{{16}{}{{}}{{}}}
\bibcite{chawla2002smote}{{17}{}{{}}{{}}}
\bibcite{erni96}{{18}{}{{}}{{}}}
\bibcite{bender99}{{19}{}{{}}{{}}}
\bibcite{Shatnawi10}{{20}{}{{}}{{}}}
\bibcite{Alves2010}{{21}{}{{}}{{}}}
\bibcite{hermans15}{{22}{}{{}}{{}}}
\bibcite{me12c}{{23}{}{{}}{{}}}
\bibcite{mkaouer2015many}{{24}{}{{}}{{}}}
\bibcite{ouni3}{{25}{}{{}}{{}}}
\bibcite{ouni1}{{26}{}{{}}{{}}}
\bibcite{ouni2}{{27}{}{{}}{{}}}
\bibcite{vidal14}{{28}{}{{}}{{}}}
\bibcite{font1}{{29}{}{{}}{{}}}
\bibcite{Tufano2015}{{30}{}{{}}{{}}}
\bibcite{Mantyla2004}{{31}{}{{}}{{}}}
\bibcite{Yamashita2013}{{32}{}{{}}{{}}}
\bibcite{Sjoberg2013}{{33}{}{{}}{{}}}
\bibcite{passos11}{{34}{}{{}}{{}}}
\bibcite{jorgensen09}{{35}{}{{}}{{}}}
\bibcite{prem16}{{36}{}{{}}{{}}}
\bibcite{Kerievsky2005}{{37}{}{{}}{{}}}
\bibcite{sq15}{{38}{}{{}}{{}}}
\bibcite{jureczko10}{{39}{}{{}}{{}}}
\bibcite{madeyski15}{{40}{}{{}}{{}}}
\bibcite{li07}{{41}{}{{}}{{}}}
\bibcite{Hall2014}{{42}{}{{}}{{}}}
\bibcite{me12d}{{43}{}{{}}{{}}}
\bibcite{fi}{{44}{}{{}}{{}}}
\bibcite{Cheng10}{{45}{}{{}}{{}}}
\bibcite{OKeeffe08}{{46}{}{{}}{{}}}
\bibcite{OKeeffe07}{{47}{}{{}}{{}}}
\bibcite{Moghadam2011}{{48}{}{{}}{{}}}
\bibcite{Mkaouer14}{{49}{}{{}}{{}}}
\bibcite{Bansiya02}{{50}{}{{}}{{}}}
\bibcite{lessmann}{{51}{}{{}}{{}}}
\bibcite{me07b}{{52}{}{{}}{{}}}
\bibcite{pelayo07}{{53}{}{{}}{{}}}
\bibcite{fu:ase15}{{54}{}{{}}{{}}}
\bibcite{storn97}{{55}{}{{}}{{}}}
\bibcite{mittas13}{{56}{}{{}}{{}}}
\bibcite{efron93}{{57}{}{{}}{{}}}
\bibcite{shepperd12a}{{58}{}{{}}{{}}}
\bibcite{kampenes07}{{59}{}{{}}{{}}}
\bibcite{Kocaguneli2013:ep}{{60}{}{{}}{{}}}
\bibcite{arcuri11}{{61}{}{{}}{{}}}
\bibcite{ernst15}{{62}{}{{}}{{}}}
\bibcite{li15td}{{63}{}{{}}{{}}}
\bibcite{alves2016}{{64}{}{{}}{{}}}
\bibcite{Rahman2013}{{65}{}{{}}{{}}}
\bibcite{Nam15}{{66}{}{{}}{{}}}
\bibcite{Jing15}{{67}{}{{}}{{}}}
\bibcite{krishna16}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
