\begin{thebibliography}{1}

\bibitem{Shatnawi10}
R.~Shatnawi.
\newblock A quantitative investigation of the acceptable risk levels of
  object-oriented metrics in open-source systems.
\newblock {\em IEEE Transactions on Software Engineering}, 36(2):216--225,
  March 2010.

\bibitem{Alves2010}
Tiago~L. Alves, Christiaan Ypma, and Joost Visser.
\newblock {Deriving metric thresholds from benchmark data}.
\newblock In {\em 2010 IEEE Int. Conf. Softw. Maint.}, pages 1--10. IEEE, sep
  2010.

\bibitem{font1}
F.~A. Fontana, V.~Ferme, M.~Zanoni, and R.~Roveda.
\newblock Towards a prioritization of code debt: A code smell intensity index.
\newblock In {\em 2015 IEEE 7th International Workshop on Managing Technical
  Debt (MTD)}, pages 16--24, Oct 2015.

\bibitem{fu:ase15}
Wei Fu, Tim Menzies, and Xipeng Shen.
\newblock Tuning for software analytics: is it really necessary?
\newblock {\em Submitted to Information and Software Technology}, 2016.

\end{thebibliography}
