@relation ar5_numericdefects

@attribute total_loc numeric
@attribute blank_loc numeric
@attribute comment_loc numeric
@attribute code_and_comment_loc numeric
@attribute executable_loc numeric
@attribute unique_operands numeric
@attribute unique_operators numeric
@attribute total_operands numeric
@attribute total_operators numeric
@attribute halstead_vocabulary numeric
@attribute halstead_length numeric
@attribute halstead_volume numeric
@attribute halstead_level numeric
@attribute halstead_difficulty numeric
@attribute halstead_effort numeric
@attribute halstead_error numeric
@attribute halstead_time numeric
@attribute branch_count numeric
@attribute decision_count numeric
@attribute call_pairs numeric
@attribute condition_count numeric
@attribute multiple_condition_count numeric
@attribute cyclomatic_complexity numeric
@attribute cyclomatic_density numeric
@attribute decision_density numeric
@attribute design_complexity numeric
@attribute design_density numeric
@attribute normalized_cyclomatic_complexity numeric
@attribute formal_parameters numeric
@attribute defects numeric

@data 
82,26,9,0,47,55,12,91,132,67,223,937,0.1,10,9370,0.31,520.56,20,10,20,4,1,10,0.21,2.5,20,2,0.12,0,0
16,6,2,1,8,13,6,18,20,19,38,111,0.24,4.17,462.5,0.04,25.69,2,1,1,0,0,2,0.25,0,1,0.5,0.13,1,0
31,12,3,2,16,18,9,31,42,27,73,240,0.13,7.69,1846.15,0.08,102.56,10,5,1,5,0,6,0.38,1,1,0.17,0.19,0,0
477,104,89,2,284,150,29,482,699,179,1181,6126,0.02,50,306300,2.04,17016.67,236,118,4,116,25,93,0.33,1.02,4,0.04,0.19,0,2
11,2,0,0,9,10,4,15,17,14,32,84,0.33,3.03,254.55,0.03,14.14,0,0,2,0,0,1,0.11,0,2,2,0.09,0,0
9,2,0,0,7,7,4,11,13,11,24,57,0.32,3.13,178.13,0.02,9.9,0,0,1,0,0,1,0.14,0,1,1,0.11,0,0
10,2,0,0,8,7,4,13,15,11,28,67,0.27,3.7,248.15,0.02,13.79,0,0,2,0,0,1,0.13,0,2,2,0.1,0,0
5,0,0,0,5,5,3,5,9,8,14,29,0.67,1.49,43.28,0.01,2.4,0,0,3,0,0,1,0.2,0,3,3,0.2,0,0
28,5,1,0,22,18,12,49,53,30,102,346,0.06,16.67,5766.67,0.12,320.37,8,4,2,3,1,4,0.18,1.33,2,0.5,0.14,1,0
26,6,0,0,20,16,11,41,44,27,85,280,0.07,14.29,4000,0.09,222.22,4,2,2,1,0,3,0.15,2,2,0.67,0.12,0,0
15,4,0,0,11,11,5,19,22,16,41,113,0.23,4.35,491.3,0.04,27.29,0,0,7,0,0,1,0.09,0,7,7,0.07,1,0
22,4,1,0,17,17,9,25,36,26,61,198,0.15,6.67,1320,0.07,73.33,4,2,7,1,0,3,0.18,2,7,2.33,0.14,2,0
10,4,0,0,6,9,6,24,23,15,47,127,0.13,7.69,976.92,0.04,54.27,0,0,3,0,0,1,0.17,0,3,3,0.1,2,0
23,5,1,0,17,15,10,43,58,25,101,325,0.07,14.29,4642.86,0.11,257.94,16,8,4,8,4,5,0.29,1,4,0.8,0.22,1,0
86,22,8,3,56,31,11,76,113,42,189,706,0.07,14.29,10085.71,0.24,560.32,24,12,3,11,4,9,0.16,1.09,3,0.33,0.1,0,0
115,17,1,1,97,35,16,154,204,51,358,1407,0.03,33.33,46900,0.47,2605.56,52,26,2,25,4,21,0.22,1.04,2,0.1,0.18,0,0
150,43,5,1,102,79,16,184,229,95,413,1880,0.05,20,37600,0.63,2088.89,48,24,13,21,7,18,0.18,1.14,13,0.72,0.12,0,3
47,14,17,0,16,45,5,50,52,50,102,399,0.36,2.78,1108.33,0.13,61.57,0,0,0,0,0,1,0.06,0,0,0,0.02,0,0
35,13,15,0,7,26,4,29,31,30,60,204,0.45,2.22,453.33,0.07,25.19,0,0,0,0,0,1,0.14,0,0,0,0.03,0,0
65,18,9,0,38,43,10,92,110,53,202,801,0.09,11.11,8900,0.27,494.44,20,10,14,10,0,11,0.29,1,14,1.27,0.17,0,0
29,4,1,0,24,27,5,55,57,32,112,388,0.2,5,1940,0.13,107.78,0,0,10,0,0,1,0.04,0,10,10,0.03,0,0
42,13,0,0,29,27,14,65,85,41,150,557,0.06,16.67,9283.33,0.19,515.74,18,9,0,8,2,8,0.28,1.13,0,0,0.19,0,0
14,3,0,0,11,14,7,34,43,21,77,234,0.12,8.33,1950,0.08,108.33,26,13,1,13,6,8,0.73,1,1,0.13,0.57,0,0
29,8,0,0,21,18,8,36,46,26,82,267,0.13,7.69,2053.85,0.09,114.1,8,4,2,4,1,4,0.19,1,2,0.5,0.14,0,0
151,38,13,4,100,64,28,189,285,92,474,2143,0.02,50,107150,0.71,5952.78,64,32,0,29,3,29,0.29,1.1,0,0,0.19,0,0
42,8,3,0,31,18,11,40,59,29,99,333,0.08,12.5,4162.5,0.11,231.25,16,8,0,8,4,5,0.16,1,0,0,0.12,0,0
208,38,28,4,142,70,17,259,371,87,630,2813,0.03,33.33,93766.67,0.94,5209.26,104,52,17,52,12,41,0.29,1,17,0.41,0.2,0,4
48,9,8,4,31,28,14,56,88,42,144,538,0.07,14.29,7685.71,0.18,426.98,32,16,6,16,5,12,0.39,1,6,0.5,0.25,0,0
135,44,20,2,71,87,23,203,258,110,461,2166,0.04,25,54150,0.72,3008.33,70,35,4,35,10,26,0.37,1,4,0.15,0.19,0,1
125,25,12,4,88,62,27,153,229,89,382,1714,0.03,33.33,57133.33,0.57,3174.07,70,35,9,33,6,29,0.33,1.06,9,0.31,0.23,0,2
14,2,0,0,12,13,11,18,29,24,47,149,0.13,7.69,1146.15,0.05,63.68,8,4,1,4,0,5,0.42,1,1,0.2,0.36,0,0
147,32,10,4,105,46,17,165,247,63,412,1706,0.03,33.33,56866.67,0.57,3159.26,92,46,0,46,8,38,0.36,1,0,0,0.26,0,0
214,55,38,8,121,71,23,221,309,94,530,2407,0.03,33.33,80233.33,0.8,4457.41,108,54,4,54,17,37,0.31,1,4,0.11,0.17,0,3
112,23,7,3,82,35,23,226,305,58,531,2156,0.01,100,215600,0.72,11977.78,90,45,1,43,15,30,0.37,1.05,1,0.03,0.27,0,0
110,29,11,3,70,48,23,135,182,71,317,1351,0.03,33.33,45033.33,0.45,2501.85,54,27,1,26,7,21,0.3,1.04,1,0.05,0.19,0,1
49,14,7,3,28,23,16,53,74,39,127,465,0.05,20,9300,0.16,516.67,22,11,0,11,3,9,0.32,1,0,0,0.18,0,1